package ncr_npr;
import java.util.Scanner;
public class NCr_nPr {

    
    public static void main(String[] args) {
       int r=0,n=0;
       Scanner input=new Scanner(System.in);
       System.out.println("enter the value of n ");
       n=input.nextInt();
       System.out.println("enter the value of r ");
       r=input.nextInt();
       System.out.println("the Combination = "+(factn(n)/fact_n_r(n-r)));
       System.out.println("the Permutation = "+factn(n)/(fact_n_r(n-r)*factn(r)));                                     
    }
    
    
    public static int factr(int r)
    {
        int fact=1,i=1;
        while(i<=r)
        {
        fact = fact*i;
         i++;
        }
        return fact;
    }
     public static int factn(int n)
    {
        int fact=1,i=1;
        while(i<=n)
        {
        fact = fact*i;
         i++;
        }
        return fact;
    }
      public static int fact_n_r(int x)
    {
        int fact=1,i=1;
        while(i<=x)
        {
        fact = fact*i;
         i++;
        }
        return fact;
    }
    
}
